<!DOCTYPE html>
<html>
  <head>
    <title>
      Erreur 404
    </title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="author" content="http://radservebeer.free.fr">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <style type="text/css">
    body {
      background-color: #262626;
    }
    .c4 {
      margin: auto;
    }
    #centre {
      text-align: center;
    }
    p {
      font-family: Quicksand, 'Helvetica Neue', Arial, sans-serif;
      font-size: 1rem;
      color: #ccc;
    }
    h1 {
      font-family: Quicksand, 'Helvetica Neue', Arial, sans-serif;
      font-size: 6rem;
      font-weight: 700;
      color: rgba(7, 151, 195, .4);
      margin-top: -100px;
      margin: auto;
    }
    h2 {
      font-family: Quicksand, 'Helvetica Neue', Arial, sans-serif;
      font-size: 2rem;
      font-weight: 700;
      color: rgba(7, 151, 195, .2);
    }
    a:link {
      color: #ff8000;
      text-decoration: none;
    }
    a:visited {
      color: #ff8000;
      text-decoration: none;
    }
    a:hover {
      color: #f00;
      text-decoration: none;
    }
    hr {
      width: 50%;
      height: 3px;
      background: rgba(7, 151, 195, .2);
      border: 0;
    }
    </style>
  </head>

  <body>
    <img src="img/images1.png" style="margin-top: -7px; opacity: 0.5" alt=""><img src="img/images2.png" style="float: right; margin-top: -7px; opacity: 0.5;" alt="">
    <div id="centre">
      <h1>404</h1>
      <hr>
      <h2>La page demand&eacute;e est introuvable.
      </h2>
      <p>
        Le lien sur lequel vous venez de cliquer redirige vers une page inexistante.
        <br>
        <br>
        <a href=".">Retour &agrave; la page d'accueil du site</a>
      </p>
      <video class="c4" muted="muted" autoplay="autoplay" poster="http://radservebeer.free.fr/error/rz.files/rz.png" width="500" height="210" loop="loop" onended="var v=this;setTimeout(function(){v.play()},300)">
            <source src="Exemple_ShowHide_+_SyntaxHighlighter/files/media/rz_2.mp4" type="video/mp4">
          </video>
    </div>
  </body>
</html>