<!DOCTYPE html>
<html>
  <head>
    <title>
      RAD ZONE Webcreation Git
    </title>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <meta name="author" content="http://radservebeer.free.fr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
      margin: 0;
      /*background-color: #202020;  */
    }
    #contant > p {
      text-align: center;
    }
    .flex-container {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      height: 100%;
      padding: 5px;
      gap: 5px;
    }
    .flex-container > div {
      padding: 8px;
    }
    .item1 {
      background: #202020;
      margin-top: -8px;
      flex:0 1 auto;
      align-self: auto;
      text-align: center;
      width: 100%;
    }
    .item2 {
      width: 80%;
      align-self: auto;
    }
    .item3 {
      color: #D4D0C8;
       background: #202020;
         width: 100%;
      text-align: center; margin-bottom: -8px;
    }
    ul.exemple {
      list-style-type: none;
    }
    img.logo {
      border: 0;
    }
    .bt {
      font-size: 1rem;
      cursor: pointer;
      background: #202020;
      margin: 5px;
      width: 300px;
      border-radius: 10px;
      transition: all 1.2s ease-in-out;
      color: #d4d0c8;
      border: none;
      font-weight: 500;
      padding: 5px;
    }
    .bt:hover {
      background: rgba(0, 0, 0, .3);
      transition: all 1.2s ease-in-out;
      color: #000;
    }
    hr {width: 100%; height: 1px}
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item1">
        <img src="img/logo.png" width="400" height="150" class="logo" alt="logo">
      </div>
      <div class="item2">
        <div id="contant">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. At certe gravius. Atque ab his initiis profecti
            omnium virtutum et originem et progressionem persecuti sunt. Qui-vere falsone, quaerere mittimus-dicitur
            oculis se privasse; Sed est forma eius disciplinae, sicut fere ceterarum, triplex: una pars est naturae,
            disserendi altera, vivendi tertia. Nisi autem rerum natura perspecta erit, nullo modo poterimus sensuum
            iudicia defendere. Scio enim esse quosdam, qui quavis lingua philosophari possint; Duo Reges: constructio
            interrete. Ego vero isti, inquam, permitto. A mene tu? Si qua in iis corrigere voluit, deteriora fecit.
          </p>
          <p>
            <input class="toggle-btn bt" name="Show/Hide" type="button" value="All Exemples">
          </p>
          <ul class="exemple" hidden="hidden">
            <hr>
            <li>
              <input class="bt" onclick="window.location.href='Exemple%20ShowHide%20+SyntaxHighlighter/';" name=
              "Exemple off Show/Hide in js" type="button" value="Exemple off Show / Hide in js">
            </li>
            <li>
              <input class="bt" onclick=
              "window.location.href='exercise_jQuery/JavaScript%20and%20jQuery%20Tutorials.html';" name=
              "The Very First Base off jQuery" type="button" value="The Very First Base off jQuery">
              <hr>
            </li>
          </ul>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. At certe gravius. Atque ab his initiis profecti
            omnium virtutum et originem et progressionem persecuti sunt. Qui-vere falsone, quaerere mittimus-dicitur
            oculis se privasse; Sed est forma eius disciplinae, sicut fere ceterarum, triplex: una pars est naturae,
            disserendi altera, vivendi tertia. Nisi autem rerum natura perspecta erit, nullo modo poterimus sensuum
            iudicia defendere. Scio enim esse quosdam, qui quavis lingua philosophari possint; Duo Reges: constructio
            interrete. Ego vero isti, inquam, permitto. A mene tu? Si qua in iis corrigere voluit, deteriora fecit.
          </p>
          <p>
            An tu me de L. Quod autem ratione actum est, id officium appellamus. Non pugnem cum homine, cur tantum
            habeat in natura boni; Quae quidem vel cum periculo est quaerenda vobis; Haec igitur Epicuri non probo,
            inquam. Quae fere omnia appellantur uno ingenii nomine, easque virtutes qui habent, ingeniosi vocantur.
            Itaque dicunt nec dubitant: mihi sic usus est, tibi ut opus est facto, fac. A mene tu? Si mala non sunt,
            iacet omnis ratio Peripateticorum.
          </p>
        </div>
      </div>
      <div class="item3">
        item 3
      </div>
    </div>
    <script src="js/jquery.js"></script>
    <script>
    $(document).ready(function(){
    $(".toggle-btn").click(function(){
        $("ul").slideToggle(2000);
    });
    });
    </script>
  </body>
</html>
