<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>
      RAD ZONE Webcreation
    </title>
    <meta charset="utf-8">
    <meta name="author" content="http://radservebeer.free.fr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      *.modal {
        padding: 0;
        margin: 0;
        position: relative;
        box-sizing: border-box;
        -webkit-font-smoothing: subpixel-antialiased !important;
        -webkit-backface-visibility: hidden;
      }

      p.modal {
        margin-bottom: 1em;
      }

      a.modal-open {
        transition: all 1.2s ease-in-out;
        display: block;
        padding: 20px;
        color: #f60;
        font-weight: bold;
        margin: 10px auto;
        width: 200px;
        background: #252525;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        border-radius: 20px;
      }

      a.modal-open:hover {
        background: rgba(0, 0, 0, .5);
      }

      .modal {
        background: rgba(0, 0, 0, .7);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        transition: all .5s ease-in-out;
        opacity: 0;
        z-index: -1;
      }

      .modal:target {
        opacity: 1;
        transition: all .5s ease-in-out;
        z-index: +1;
      }

      .modal-content {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 500px;
        background: #252525;
        border-radius: 20px;
        transform: translate(-50%, -200%);
        transition: all .5s ease-in-out;
        perspective: 1000;
        outline: 1px solid transparent;
        opacity: 0;
      }

      .modal:target .modal-content {
        transform: translate(-50%, -50%);
        transition: all .5s ease-in-out;
        transition-delay: .5s;
        z-index: 9999;
        opacity: 1;
      }

      .modal-close {
        float: right;
        text-decoration: none;
        padding: 22px 22px;
        color: #424242;
        font-weight: 800;
        transition: all .5s ease-in-out;
        z-index: +1;
        background: rgba(0, 0, 0, .1);
        text-align: center;
        border-radius: 50px;
      }

      .modal-close:hover {
        color: #fff;
        background: rgba(0, 0, 0, .5);
      }

      .modal-area {
        padding: 10px;
        text-align: center;
      }

      .modal-content blockquote {
        display: block;
        text-align: center;
        color: #FF6600;
      }
    </style>
  </head>
  <body>
    <a class="modal-open" href="#modalcont">Click To Open Modal</a>
    <div class="modal" id="modalcont">
      <div class="modal-content">
        <a href="#" class="modal-close" title="Close Modal">X</a>
        <blockquote>As the Mummy says<br>
          <span style="font-size: larger">“I love dusting days”</span>
        </blockquote>
        <div class="modal-area">
          <p>
            <img src="img.jpg" width="432" height="324" style="border: 0" alt="img">
          </p>
        </div>
      </div>
    </div>
  </body>
</html>