<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Exemple Show/Hide avec js
    </title>
    <style type="text/css">
      html {
        font-size: 100%;
      }

      body {
        padding: 1em;
        font-size: .85em;
        font-family: Verdana, 'Bitstream Vera Sans', 'Lucida Grande', sans-serif;
      }

      h1 {
        margin-top: 0;
        text-align: center;
        background: moccasin;
      }

      ol,
      ul,
      li {
        padding: 0;
        margin: 1em;
      }

      div#colonne1 {
        float: left;
        width: 200px;
        padding: 1px 0;
        background: #fff;
      }

      div#colonne2 {
        float: right;
        width: 200px;
        padding: 1px 0;
      }

      div#centre {
        padding: 1px 20px;
        margin-left: 210px;
        margin-right: 210px;
        background: khaki;
      }

      img#zoom {
        width: 75px;
        transition: transform .1s;
      }

      img#zoom:hover {
        -ms-transform: scale(1.5);
        /* IE 9 */
        -webkit-transform: scale(1.5);
        /* Safari 3-8 */
        transform: scale(1.5);
      }

      .button {
        text-align: center;
        border-top: 1px solid #96d1f8;
        background: #65a9d7;
        background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
        background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
        background: -moz-linear-gradient(top, #3e779d, #65a9d7);
        background: -ms-linear-gradient(top, #3e779d, #65a9d7);
        background: -o-linear-gradient(top, #3e779d, #65a9d7);
        padding: 5px 10px;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        -webkit-box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
        -moz-box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
        box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
        text-shadow: rgba(0, 0, 0, .4) 0 1px 0;
        color: white;
        font-size: 14px;
        font-family: Georgia, serif;
        text-decoration: none;
        vertical-align: middle;
      }

      .button:hover {
        border-top-color: #28597a;
        background: #28597a;
        color: #ccc;
      }

      .button:active {
        border-top-color: #1b435e;
        background: #1b435e;
      }

      *.modal {
        padding: 0;
        margin: 0;
        position: relative;
        box-sizing: border-box;
        -webkit-font-smoothing: subpixel-antialiased !important;
        -webkit-backface-visibility: hidden;
      }

      p.modal {
        margin-bottom: 1em;
      }

      a.modal-open {
        display: block;
        padding: 20px;
        color: #FF6600;
        font-weight: bold;
        margin: 10px auto;
        width: 200px;
        background: #252525;
        border-radius: 4px;
        text-align: center;
        text-decoration: none;
        border-radius: 20px;
      }

      a.modal-open:hover {
        transition: all 1.2s ease-in-out;
        background: rgba(0, 0, 0, 0.5);
      }

      .modal {
        background: rgba(0, 0, 0, 0.7);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        bottom: 0px;
        transition: all .5s ease-in-out;
        opacity: 0;
        z-index: -1;
      }

      .modal:target {
        opacity: 1;
        transition: all .5s ease-in-out;
        z-index: +1;
      }

      .modal-content {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 500px;
        background: #252525;
        border-radius: 20px;
        transform: translate(-50%, -200%);
        transition: all .5s ease-in-out;
        perspective: 1000;
        outline: 1px solid transparent;
        opacity: 0;
      }

      .modal:target .modal-content {
        transform: translate(-50%, -50%);
        transition: all .5s ease-in-out;
        transition-delay: .5s;
        z-index: 9999;
        opacity: 1;
      }

      .modal-close {
        float: right;
        text-decoration: none;
        padding: 22px 22px;
        color: #424242;
        font-weight: 800;
        transition: all .5s ease-in-out;
        z-index: +1;
        background: rgba(0, 0, 0, 0.1);
        text-align: center;
        border-radius: 50px;
      }

      .modal-close:hover {
        color: #fff;
        background: rgba(0, 0, 0, 0.5);
      }

      .modal-area {
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>
      Exemple Show/Hide avec js
    </h1>
    <div id="colonne1">
      <h2>
        Video MP4 Exemples
      </h2>
      <ul>
        <li>
          <a href="javascript:void(0)" style="color: #008000" onclick="displayElements('video')">VIDEO onclick lien</a>
        </li>
        <li>
          Onclick img <br> + play Video<br><br>
          <img src="rz.jpg" id="zoom" style="cursor:pointer; border: 0" alt="rz" onclick="play_video();displayElements('video2')">
        </li>
      </ul>
      <p style="font-style: italic">
        If Video or audio was start on show state they still running when hiden ,stop them before hiding ,Dont set autoplay or the media will start on page opening even they are hidden !<br><br> Si la vidéo ou l'audio sont démarré à l'état d'affichage,
        ils fonctionnent toujours lorsqu'ils sont masqués, stopez-les avant de les masquer ,Ne définissez pas la lecture automatique (autoplay), sinon le média démarrera à l'ouverture de la page même s'il est masqué!
      </p>
    </div>
    <!-- fin de div#colonne1 -->
    <div id="colonne2">
      <form accept-charset="UTF-8" style="display: none; background: #2D72CC" id="form" action="" autocomplete="off" method="get" name="form">
        <fieldset>
          <legend>Title:</legend>
          <label for="name">Name</label><br>
          <input name="name" type="text" value="RadZone"><br>
          <input checked="checked" name="sex" type="radio" value="male"> Male<br>
          <input name="sex" type="radio" value="female"> Female<br>
          <textarea cols="20" rows="2">Long text.</textarea><br>
          <select>
              <option selected="selected" value="1">
                Yes
              </option>
              <option value="2">
                No
              </option>
            </select><br>
          <input name="democheckbox" type="checkbox" value="1"> Checkbox<br>
          <button type="submit" value="Submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- fin de div#colonne2 -->
    <div id="centre">
      <video id="video2" style="display: none" controls="" controlslist="nodownload" width="100%" height="100%">
        <source src="rz.mp4" type="video/mp4">
        </video>
      <video id="video" style="display: none" controls="" controlslist="nodownload" poster="http://radservebeer.free.fr/images/Madagascar.jpg" width="100%" height="100%">
        <source src="http://radislav.free.fr/video/Madagascar.mp4" type="video/mp4">
        </video>
      <h3 class="button" onclick="HideShow()" style="cursor:pointer;">
        Show/Hide Possible mouse event
      </h3>
      <ul id="mouseevent">
        <li style="list-style-type: none">
          <strong> onclick</strong>:&nbsp;&nbsp;User clicks on an element<br>
          <strong> oncontextmenu</strong>:&nbsp;&nbsp;User right-clicks on an element<br>
          <strong> ondblclick</strong>:&nbsp;&nbsp;User double-clicks on an element<br>
          <strong> onmouseenter</strong>:&nbsp;&nbsp;The mouse pointer moves into an element<br>
          <strong> onmouseleave</strong>:&nbsp;&nbsp;The mouse pointer moves out of an element<br>
          <strong> onmousemove</strong>:&nbsp;&nbsp;The mouse pointer moves over an element<br>
          <strong> onmouseout</strong>:&nbsp;&nbsp;The mouse pointer moves out of an element<br>
          <strong> onmouseover</strong>:&nbsp;&nbsp;The mouse pointer moves onto an element<br>
          <strong> onmousedown</strong>:&nbsp;&nbsp;Mouse button is pressed over an element<br>
          <strong> onmouseup</strong>:&nbsp;&nbsp;Mouse button is released over an element<br>
        </li>
      </ul>
      <ol>
        <li>
          <h2>
            Form
          </h2>
          <strong onmouseenter="displayElements('form')" style="cursor:pointer; color:#FF6600">Form onmouseenter</strong> Dans la colonne de droite
        </li>
        <li>
          <h2>
            Audio
          </h2>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor,<br>
          <strong onmouseout="displayElements('MP3')" style="cursor:pointer; color:#FF6600">MP3 onmouseout</strong>
          <audio id="MP3" style="display: none;width:100%;height:20px; " controls preload="auto">
        <source src="Music.mp3">
        </audio><br> ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat.
          Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede
        </li>
        <li>
          <h2>
            PDF
          </h2>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec,
          <strong onmousedown="displayElements('PDF')" style="cursor:pointer; color:#FF6600"><br>
          PDF onmousedown
          </strong>
          <embed src="pdf-test.pdf" id="PDF" style="display: none" width="100%" height="400px" type="application/pdf" /><br>
        </li>
        <li>
          <h2>
            Image
          </h2>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec,
          <strong onmouseup="displayElements('Image')" style="cursor:pointer; color:#FF6600"><br>
          Image de ma fille onmouseup
          </strong><br> je l'appelle ma "petite pomme" parce que j'ai toujours envie de croquer ses joues :-)
          <img src="IMG_1488.JPG" style="display: none" id="Image" width="100%" height="100%" style="border: 0" alt="ma fille"><br> So cuuute,I call her my "little apple" because I always want to bite her cheeks :-)
        </li>
        <li>
          <h2>
            Modal Pure CSS
          </h2>
          Une Modal en pure CSS Aucun JS ! ( Modal Pure CSS no JS ! )
          <a class="modal-open" href="#modalcont">Click To Open Modal</a>
          <div class="modal" id="modalcont">
            <div class="modal-content">
              <a href="#" class="modal-close" title="Close Modal">X</a>
              <div class="modal-area">
                <p>
                  <img src="../photo Noon/IMG_0122.JPG" width="433" height="325" style="border: 0" alt="">
                  </p>
              </div>
            </div>
          </div>
        </li>
      </ol>
      <div>
        <h2>
          Iframe
        </h2>
        <p>
          Lorem ipsum dolor sit amet,<br>
          <strong ondblclick="displayElements('Iframe')" style="cursor:pointer; color:#FF6600">Iframe ondblclick si iframe non bloquee !<br>
          </strong> Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa suscipit pulvinar. Nulla sollicitudin. Fusce varius, ligula non tempus aliquam, nunc turpis ullamcorper nibh, in tempus sapien eros vitae
          ligula. Pellentesque rhoncus nunc et augue. Integer id felis. Curabitur aliquet pellentesque diam. Integer quis metus vitae elit lobortis egestas.
          <iframe style="display: none" id="Iframe" src="http://radservebeer.free.fr/outilswebmaster/index.html" name="IFrame" width="100%" height="400px">
          </iframe> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi vel erat non mauris convallis vehicula. Nulla et sapien. Integer tortor tellus, aliquam faucibus,
        </p>
        convallis id, congue eu, quam. Mauris ullamcorper felis vitae erat. Proin feugiat, augue non elementum posuere, metus purus iaculis lectus, et tristique ligula justo vitae magna.
      </div>
    </div>
    <script>
     var elements_array = new Array("video", "video2", "Image", "Iframe", "form", "MP3", "PDF"); /* INSERER TOUTE LES ID DES ELEMENTS A TRAITER ET NE PAS INSERER DES ID INEXISTANTES !!! */
 function displayElements(the_element) {
 	if (document.getElementById(the_element).style.display == "block") {
 		document.getElementById(the_element).style.display = "none";
 		return
 	}
 	for (i = 0; i < elements_array.length; i++) {
 		var my_element = document.getElementById(elements_array[i]);
 		my_element.style.display = "none";
 	}
 	document.getElementById(the_element).style.display = "block";
 }
    </script>
    <script>
      function play_video() {
        document.getElementById("video2").play();
      }
    </script>
    <script>
      function HideShow() { 
  var x = document.getElementById("mouseevent");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
    </script>
  </body>
</html>